<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>Test CORS</title>
</head>
<body>
<div id="result"></div>
<div><p><button id="button" value="Запрос">Отправить запрос на сервис уведомлений</button></p></div>

<script>
    let button = document.getElementById("button");
    let result = document.getElementById("result");
    let request = new XMLHttpRequest();

    button.addEventListener("click", function (e) {
        request.open("GET", "http://localhost:5003/notification");
        request.onreadystatechange = reqReadyStateChange;
        request.send();
    });

    function reqReadyStateChange() {
        if (request.readyState === 4) {
            let status = request.status;
            if (status === 200)
                result.innerText = request.responseText;
            else
                result.innerText = request.statusText;
        }
    }
</script>

<div id="PostResult"></div>
<div><p><button id="PostButton" value="Запрос">Отправить Post запрос на сервис уведомлений</button></p></div>

<script>
    let postButton = document.getElementById("PostButton");
    let postResult = document.getElementById("PostResult");
    let postRequest = new XMLHttpRequest();

    postButton.addEventListener("click", function (e) {
        postRequest.open("POST", "http://localhost:5003/notification");
        postRequest.setRequestHeader("Content-Type", "application/json; charset=UTF-8")
        const body = JSON.stringify({
            email: "test2@mail.ru",
            type: 2
        });
        postRequest.onreadystatechange = reqReadyStateChange1;
        postRequest.send(body);
    });

    function reqReadyStateChange1() {
        if (request.readyState === 4) {
            let status = request.status;
            if (status === 200)
                postResult.innerText = request.responseText;
            else
                postResult.innerText = request.statusText;
        }
    }
</script>
</body>
